Soil Moisture Sensor  Revised: Wednesday, April 06, 2022
Repetto, Simone, Calice, Mohammad          Revision: 1.0







Design Name:  C:\USERS\REPEX\DESKTOP\SOILSENSOR\PCB\SOILSCHEMATIC.DSN

Cross Reference            April 6,2022      16:36:07	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	0.1U	C4	SCHEMATIC1/SoilHumiditySensor	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
2	0.1U	C5	SCHEMATIC1/SoilHumiditySensor	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
3	1U	C3	SCHEMATIC1/SoilHumiditySensor	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
4	1U	C6	SCHEMATIC1/SoilHumiditySensor	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
5	5K	R1	SCHEMATIC1/SoilHumiditySensor	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
6	5K	R2	SCHEMATIC1/SoilHumiditySensor	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
7	18uH	L1	SCHEMATIC1/SoilHumiditySensor	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
8	33p	C2	SCHEMATIC1/SoilHumiditySensor	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
9	60n	C1	SCHEMATIC1/SoilHumiditySensor	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
10	CON4	J1	SCHEMATIC1/SoilHumiditySensor	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
11	FCD2112	U1	SCHEMATIC1/SoilHumiditySensor	1	C:\USERS\REPEX\DESKTOP\SOILSENSOR\PCB\LIBRARY.OLB	
12	TMP275	U2	SCHEMATIC1/SoilHumiditySensor	1	C:\USERS\REPEX\DESKTOP\SOILSENSOR\PCB\LIBRARY.OLB	
