(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\soilschematic.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (C_var
      (FullPartName "C_var.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "repex")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\repex\Desktop\SoilSensor\PCB\soilschematic.dsn")
      (Path "Design Resources"
         "C:\Users\repex\Desktop\SoilSensor\PCB\soilschematic.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Users\repex\Desktop\SoilSensor\PCB\library.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 930"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1815 52 545"))
      (Path "C:\USERS\REPEX\DESKTOP\SOILSENSOR\PCB\LIBRARY.OLB")
      (Package "TMP275")
      (PartType "1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1819 52 549")
        (Scroll "-374 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\REPEX\DESKTOP\SOILSENSOR\PCB\SOILSCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SoilHumiditySensor"))))
