\t (00:00:00) allegro 17.2 S081 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Apr 06 17:12:50 2022
\t (00:00:00)         Host=REPEXWINDOWS User=repex Pid=22952 CPUs=12
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe C:\Users\repex\Desktop\SoilSensor\PCB\Components\ul_FDC2112DNTR\AllegroV17_2\DNT0012B.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\i (00:00:00) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged DNT0012B
\d (00:00:00) Design opened: C:/Users/repex/Desktop/SoilSensor/PCB/Components/ul_FDC2112DNTR/AllegroV17_2/DNT0012B.dra
\i (00:00:01) trapsize 1525
\i (00:00:01) trapsize 1554
\i (00:00:01) trapsize 1525
\i (00:00:01) trapsize 1380
\i (00:00:01) trapsize 1472
\i (00:00:01) etchedit 
\i (00:00:07) exit 
\e (00:00:07) Do you want to save the changes you made to DNT0012B.dra?
\i (00:00:09) fillin no 
\t (00:00:11)     Journal end - Wed Apr 06 17:13:00 2022
