|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../SoilSensor/PCB/allegro/SoilSensor.brd                                 |
|                                                    Wed May 18 22:29:47 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SCL          pins MOVED FROM this net (to net name listed on right)
                                 TP1.1                          
                                                                         N00369
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA          pins MOVED FROM this net (to net name listed on right)
                                 TP2.1                          
                                                                          VC_IN
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../SoilSensor/PCB/allegro/SoilSensor.brd                                 |
|                                                    Wed May 18 22:29:47 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP3                 TEST POINT_TESTPOINT_TEST POINT                
 TP4                 TEST POINT_TESTPOINT_TEST POINT                
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|       Components deleted    :       2                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
