VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
C2                   !     0.0000 !   -40.2500 !      180 !        ! CAP_0805                         !                                 
R1                   !    -3.7500 !   -50.2500 !      270 !        ! RES_0805                         !                                 
R2                   !   -10.5000 !   -51.7500 !        0 !        ! RES_0805                         !                                 
TP1                  !    -5.7500 !   -37.2500 !        0 !        ! TESTPOINT                        !                                 
TP2                  !     6.2500 !   -37.2500 !        0 !        ! TESTPOINT                        !                                 
C1                   !     0.0000 !   -36.0000 !        0 !      m ! SENSOR                           !                                 
C3                   !     4.7500 !   -47.5000 !        0 !        ! CAP_0805                         !                                 
C6                   !     3.0000 !   -51.0000 !      180 !        ! CAP_0805                         !                                 
C4                   !     4.7500 !   -45.0000 !        0 !        ! CAP_0805                         !                                 
C5                   !   -11.7500 !   -42.7500 !       90 !        ! CAP_0805                         !                                 
J1                   !     0.2500 !   -58.7500 !        0 !        ! CONN4                            !                                 
L1                   !     0.0000 !   -37.2500 !        0 !        ! IND_0805                         !                                 
U1                   !     0.0000 !   -46.2500 !       90 !        ! DNT0012B                         !                                 
U2                   !    -7.7500 !   -46.0000 !       90 !        ! D8                               !                                 
