G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SoilSensor.brd*
G04 Film Name:    SILK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S081*
G04 Origin Date:  Tue May 24 17:26:07 2022*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.15*%
G75*
%LPD*%
G75*
G54D10*
G01X49370Y6172180D02*
X55210Y6176120D01*
X62030Y6178740D01*
X69820D01*
X78580Y6174800D01*
X85390Y6168240D01*
X90260Y6160370D01*
X94160Y6147240D01*
X95130Y6135430D01*
X93180Y6123620D01*
X90260Y6115750D01*
X84420Y6107870D01*
X77610Y6102620D01*
X70790Y6100000D01*
X63970D01*
X57160Y6102620D01*
X51320Y6106560D01*
X46450Y6111810D01*
G01X-7950Y6100000D02*
Y6178740D01*
X3730Y6162990D01*
G01Y6100000D02*
X-19630D01*
M02*
