G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SoilSensor.brd*
G04 Film Name:    SM_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S081*
G04 Origin Date:  Thu May 19 15:39:13 2022*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.6016*%
%ADD11C,3.1*%
%ADD10C,1.45*%
%LPD*%
G75*
G54D10*
X-1200000Y-3500000D03*
X-1075000Y-4075000D03*
X-584500Y-5025000D03*
Y-4200000D03*
X-250000Y-4325000D03*
X25000Y-4925000D03*
X175000D03*
X525000Y-5100000D03*
X250000Y-4325000D03*
X675000Y-4650000D03*
Y-4400000D03*
X1200000Y-3500000D03*
G54D11*
X-569360Y-6306800D03*
Y-5443200D03*
X-173120Y-6306800D03*
Y-5443200D03*
X223120Y-6306800D03*
Y-5443200D03*
X619360Y-6306800D03*
Y-5443200D03*
G54D12*
X-120000Y-4625000D03*
X120000D03*
X0Y-4725000D03*
Y-4525000D03*
Y-4625000D03*
M02*
